<!DOCTYPE html>
<html lang="es">
<!--
	server = br/de/es/fr/hu/it/pl/ru/us
	  lang = pt/''/''/''/''/''/''/''/en
-->
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="https://www.eldarya.es/favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.eldarya.es/favicon_ie.ico">

	<link href="https://fonts.googleapis.com/css?family=Rubik:400&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/clothes.js"></script>

<!--
	<link href="https://www.eldarya.es/static/fonts/rubik/Rubik-Regular.woff" rel="stylesheet">
	<link href="https://www.eldarya.es/static/fonts/rubik/Rubik-Medium.woff" rel="stylesheet">
-->


	<title>Eldarya Clothing</title>
	<link rel="stylesheet" type="text/css" href="styles/clothes.css">
</head>
<body class="" onload="">
<!-- Body class = dia/noche/evento? -->

<!-- header -->
	<div id="header">
		<div id="header-in">
			<a id="logo" title="Eldarya Clothing" href="/es/clothes">
			<h1>Eldarya Clothing</h1>
			</a>
		</div>
		<div id="header-top">
			<div id="header-top-in">
				<ul id="header-menu">
					<li>
						<a href="">BLOG</a>
					</li>
					<li>
						<a href="">GUIA</a>
					</li>
					<li>
						<a href="">APORTES</a>
					</li>
					
					<li>
						<a href="">AYUDA</a>
					</li>

				</ul>
			</div>
		</div>
	</div>

<!-- content -->
<div id="content">
	<div id="container">
		<div class="page-main-container marketplace-main-container">
			<h1>Buscar
				<span class="title-end"></span>
			</h1>
			<ul class="marketplace-menu">
				<!-- pendiente, probablemente innecesario -->
			</ul>
			<div class ="marketplace-container">
				<div id="marketplace-filters">
					<form>
						<select id="filter-codeOptions" onchange="updateFilters();">
							<option value="first">Primero de grupo</option>
							<option value="all">Todos los artículos</option>
						</select>

						<select id="filter-bodyLocationOptions" onchange="updateFilters();">
							<option value="">Todas las categorías</option>
							<option value="Ropa interior">Ropa interior</option>
							<option value="Pieles">Pieles</option>
							<option value="Tatuajes">Tatuajes</option>
							<option value="Bocas">Bocas</option>
							<option value="Ojos">Ojos</option>
							<option value="Cabello">Cabello</option>
							<option value="Calcetines">Calcetines</option>
							<option value="Zapatos">Zapatos</option>
							<option value="Pantalones">Pantalones</option>
							<option value="Accesorios manos">Accesorios manos</option>
							<option value="Partes de arriba">Partes de arriba</option>
							<option value="Abrigos">Abrigos</option>
							<option value="Guantes">Guantes</option>
							<option value="Collares">Collares</option>
							<option value="Vestidos">Vestidos</option>
							<option value="Sombreros">Sombreros</option>
							<option value="Accesorios cara">Accesorios cara</option>
							<option value="Fondos">Fondos</option>
							<option value="Cinturones">Cinturones</option>
							<option value="Ambientes">Ambientes</option>
						</select>

						<select id="filter-guardOptions" onchange="updateFilters();">
							<option value="">Sin filtro especial</option>
							<option value="Sombra">Guardia Sombra</option>
							<option value="Absenta">Guardia Absenta</option>
							<option value="Obsidiana">Guardia Obsidiana</option>
							<option value="Premio">Premio del mes</option>
							<option value="Arcoíris">Arcoíris</option>
						</select>

						<select id="filter-rarityOptions" onchange="updateFilters();">
							<option value="">Todas las rarezas</option>
							<option value="common">Común</option>
							<option value="rare">Raro</option>
							<option value="epic">Épico</option>
							<option value="legendary">Legendario</option>
							<option value="event">Evento</option>
						</select>

						<select id="filter-orderOptions" onchange="updateFilters();">
							<option value="newest">Más recientes</option>
							<option value="oldest">Más antiguos</option>
						</select>

						<input id="filter-itemName" value="" onkeypress="key()">
						<input id="filter" type="button" value="Filtrar" onclick="updateFilters();">
					</form>
				</div>
				<div id="marketplace-search">
					<div class="marketplace-search-list">
						<div id="marketplace-right">
							<!-- PREVIEW, pendiente -->
							<div id="marketplace-preview"></div>
							<div id="marketplace-avatar-background-preview"></div>
							<div id="marketplace-avatar-preview">
								<!--<canvas width="420" height="594"></canvas>-->
							</div>



							<!-------- NUEVO -------->

							<div id="marketplace-itemDetail" style="display:none" data-itemid="">
								<div class="marketplace-itemDetail-cont">
									<div class="button marketplace-itemDetail-opt" onclick="doMove('prev');">RETRASAR</div>
								</div>
								<div class="marketplace-itemDetail-cont">
									<div class="button marketplace-itemDetail-opt" onclick="doMove('next');">AVANZAR</div>
								</div>
								<div class="marketplace-itemDetail-cont2">
									<div class="button marketplace-itemDetail-set" onclick="doSet(selectedCode)">FIJAR</div>
								</div>

							</div>

							<!----------------------->






						</div>
						<ul id="marketplace-search-items">
							<!-- Lista con todos los artículos -->
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(0)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(1)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(2)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(3)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(4)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(5)" data-itemid="####"></li>
							<li class="marketplace-abstract marketplace-search-item" onclick="selectItem(6)" data-itemid="####"></li>

						</ul>
					</div>
					<div id="marketplace-pagination-container">
						<div class="pagination">

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- scripts x3 -->
	</div>
</div>

<!--footer-->
<div id="footer" itemscope="" itemtype="https://schema.org/WPFooter">
	<div id="footer-in">© 2020 | Eldarya Clothing
		<span id="footer-links">Se ha producido un error.</span>
	</div>
        

</div>


</body>
</html>